title:Hiplok

// Enyo-D ()
//notes: Well-Rounded and Wellspring for ability spam and stats.
Recommended for Behemoth
dimwishlist:item=1601177201&perks=3250034553,3142289711,744594675,3592538738


// Ogma PR6 ()
//notes: Adaptive Munitions + Disruption Break for breaking shields and making vulnerable to Kinetic dmg
dimwishlist:item=2342054803&perks=1048183818,1683379515


// Royal Entry ()
//notes: Auto-Loading Holster
dimwishlist:item=2448907086&perks=3300816228


// Strident Whistle ()
//notes: Harmony
dimwishlist:item=2591241074&perks=2801223209,3827198035,438098033
dimwishlist:item=2591241074&perks=2801223209,3311977193,438098033
dimwishlist:item=2591241074&perks=2801223209,3429800428,438098033
dimwishlist:item=2591241074&perks=4067834857,3827198035,438098033
dimwishlist:item=2591241074&perks=4067834857,3311977193,438098033
dimwishlist:item=2591241074&perks=4067834857,3429800428,438098033
dimwishlist:item=2591241074&perks=852209214,3827198035,438098033
dimwishlist:item=2591241074&perks=852209214,3311977193,438098033
dimwishlist:item=2591241074&perks=852209214,3429800428,438098033


// Strident Whistle ()
//notes: Adrenaline Junkie for 1-shots
dimwishlist:item=2591241074&perks=2801223209,3827198035,11612903
dimwishlist:item=2591241074&perks=2801223209,3311977193,11612903
dimwishlist:item=2591241074&perks=2801223209,3429800428,11612903
dimwishlist:item=2591241074&perks=4067834857,3827198035,11612903
dimwishlist:item=2591241074&perks=4067834857,3311977193,11612903
dimwishlist:item=2591241074&perks=4067834857,3429800428,11612903
dimwishlist:item=2591241074&perks=852209214,3827198035,11612903
dimwishlist:item=2591241074&perks=852209214,3311977193,11612903
dimwishlist:item=2591241074&perks=852209214,3429800428,11612903


// Staccato-46 ()
//notes: Adaptive Munitions
dimwishlist:item=4019668921&perks=1048183818

// Eyasluna
dimwishlist:item=235827225&perks=,1168162263,124408337
dimwishlist:item=235827225&perks=,247725512,124408337
dimwishlist:item=235827225&perks=,1428297954,124408337
